<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Crisálida Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Crisálida
  * Template URL: https://bootstrapmade.com/Crisálida-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="assets/img/logotipo.png" alt=""></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#inicio" class="active">Inicio</a></li>
          <li><a href="#lo_que_hacemos">Lo que hacemos</a></li>
          <li><a href="#nuestro_trabajo">Nuestro Trabajo</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="inicio" class="hero section">

      <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <div class="hero-content">

                <h1 class="mb-4 text-center">
                  <span class="accent-text">Automatiza Tu Negocio</span><br>
                </h1>
                <p class="text-center mb-0 parrafo mb-5">Sistemas que Mueven al Mundo</p>
              </div>
            </div>
          </div>
      </div>

         <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->


    <!-- Features Section -->
    <section id="lo_que_hacemos" class="features section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Lo que hacemos</h2>
        <!--<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>-->
      </div><!-- End Section Title -->

      <div class="container">
         
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
              <h3>Desarrollo de sistemas a medida</h3>
              <p class="fst-italic" style="text-align: justify;">
                Ofrecemos soluciones innovadoras en desarrollo de sistemas web y aplicaciones móviles, adaptadas a las necesidades específicas de cada cliente.

                Nuestros servicios están enfocados en mejorar la eficiencia operativa, optimizar procesos y brindar experiencias digitales intuitivas y de alto rendimiento.
                Diseñamos plataformas seguras, escalables y personalizadas, utilizando tecnologías modernas para garantizar resultados duraderos.
                Desarrollamos tanto aplicaciones móviles nativas como soluciones web progresivas (PWA), pensando siempre en la funcionalidad, usabilidad y crecimiento de tu negocio.

                Contamos con un equipo experto y comprometido en entregar productos de calidad, cumpliendo con los plazos y objetivos de cada proyecto.
              </p>
              
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/features-illustration-2.webp" alt="" class="img-fluid">
            </div>
          </div>
          
      </div>

    </section><!-- /Features Section -->

     
    <!-- About Section -->
    <section id="nuestro_trabajo" class="about section">

        <div class="container section-title">
          <h2>Nuestro Trabajo</h2>
          <!--<h2 class="about-title">Tickify</h2>-->
        </div>

       <div class="d-flex justify-content-center">

          <ul class="nav nav-pills">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#Sistemas">
                Sistemas
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#lubricentro">
                Lubricentro
              </a><!-- End tab nav item -->

            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#paginas">
                Páginas
              </a>
            </li><!-- End tab nav item -->

          </ul>

        </div>
        
         <div class="tab-content">

            <div class="tab-pane fade active show p-4" id="Sistemas">

              <div class="row gy-4 align-items-center justify-content-between">

                <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/Screenshot_13.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>

                <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/Screenshot_14.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>

                <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/Screenshot_16.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>

                    <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/Screenshot_17.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>

                <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/Screenshot_18.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>

                <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/Screenshot_19.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>

                <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/tickify.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>

                <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/tickify.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <div class="tab-pane fade p-4" id="lubricentro">

                <div class="row gy-4 align-items-center justify-content-between">
                  <div class="col-xl-3">
                    <div class="image-wrapper">
                      <div class="images position-relative">
                        <img src="assets/img/Screenshot_228.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                      </div>
                    </div>
                  </div>
                </div>

            </div>

            <div class="tab-pane fade p-4" id="paginas">

              <div class="row gy-4 align-items-center justify-content-between">
                <div class="col-xl-3">
                  <div class="image-wrapper">
                    <div class="images position-relative">
                      <img src="assets/img/Screenshot_20.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                    </div>
                  </div>
                </div>
              </div>

            </div>

        </div>

         </div>

    </section>


    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title aos-init aos-animate">
        <h2>Testimonios</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6 aos-init aos-animate">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Implementamos este sistema en nuestra empresa y el cambio fue inmediato. Antes teníamos procesos dispersos y lentos; ahora todo está centralizado y accesible en segundos. El software no solo nos ahorró tiempo, también nos permitió enfocarnos en crecer en lugar de resolver problemas administrativos.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6 aos-init aos-animate">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Lo que más me impresionó fue lo intuitivo que es. No necesité manuales ni capacitaciones eternas: en pocos minutos ya estaba trabajando con fluidez. La interfaz es clara, moderna y agradable, lo que hace que cada tarea sea mucho más fácil de realizar. Es un software pensado realmente para el usuario.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6 aos-init aos-animate">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Como comerciante, siempre sufría con el control de inventario y las ventas. Este sistema cambió por completo la forma en que gestiono mi tienda: ahora sé qué productos rotan más, cuánto stock tengo y hasta recibo alertas antes de quedarme sin mercadería. Es como tener un asistente digital trabajando a mi lado.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6 aos-init aos-animate">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Lo utilizo de manera independiente y me ha permitido organizar mis proyectos personales y laborales en un solo lugar. Lo mejor es que puedo acceder desde cualquier dispositivo, en cualquier parte. Es práctico, rápido y me da la tranquilidad de que mis datos siempre están seguros.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>

      </div>

    </section>

   
    <!-- Contact Section -->
    <section id="contacto" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Contacto</h2>
        <p>Si nuestros sistemas no cubren tu necesidad, contáctanos</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-4 g-lg-5">

          <div class="col-lg-12">
            <div class="contact-form">
              
              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Tu Nombre" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Tu correo" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="submit" class="btn">Enviar</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Crisálida</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>+569 66726709</span></p>
            <p><strong>Correo:</strong> <span>contacto@crisalida.cl</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Crisálida</strong> <span>Todos los derechos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Desarrollado por <a href="https://developmentserver.cl/artify_documentation/">Artify Framework</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>